<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js">

  <title>Login Form</title>
</head>

<body>
  <div class="container">
    <form action="" method="">
      <h1>login</h1>
      <input type="text" placeholder="username">
      <input type="password" placeholder="password">
      <button type="submit">Login</button>
    </form>
  </div>
</body>

</html>